
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styles</title>

    <style>
        /* request button */
        .uber-button{
            background-color: black;
            color: white;
            border: 10px solid white;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-right: 6px;
        }
        .amazon-button{
            background-color: yellow;
            color: rgb(255, 216, 20);
            border: 20px;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 16px;
        }
        .github-button{
            background-color: rgb(46,164,79);
            color: white;
            border: 20px;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
            
        }


    </style>
</head>
<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign Up</button>
</body>
</html>